SECRET_KEY=django-insecure-wr@oxe3xhc1d1q@gfgaqb3lhvo0q#zkd#_l^v&i#tslx4@afhk
DEBUG=True
PORT=8000
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=saidoff@gmail.com
DJANGO_SUPERUSER_PASSWORD=qazxsw12